<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css" type="text/css"?>
<?xml-stylesheet href="chrome://wotero/content/style/preferences.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://wotero/locale/wotero.dtd">

<!-- The `wotero` variable used below is defined in `esbuild.js` -->
<prefwindow
    id="wotero-prefwindow"
    title="&wotero.preferences.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
>
  <prefpane id="wotero-prefpane" onpaneload="wotero.preferences.init();">
    <preferences>
      <preference id="pref-collectionSyncConfigs"
                  name="extensions.wotero.collectionSyncConfigs"
                  type="string" />
      <preference id="pref-wolaiToken" name="extensions.wotero.wolaiToken" type="string" />
      <preference id="pref-wolaiDatabaseID"
                  name="extensions.wotero.wolaiDatabaseID"
                  type="string" />
      <preference id="pref-pageTitleFormat"
                  name="extensions.wotero.pageTitleFormat"
                  type="string" />
      <preference id="pref-syncOnModifyItems"
                  name="extensions.wotero.syncOnModifyItems"
                  type="bool" />
    </preferences>

    <groupbox>
      <caption label="&wotero.preferences.wolaiGroupboxCaption;" />
      <description>
        &wotero.preferences.wolaiGroupboxDescription;
        <label class="text-link"
               onclick="wotero.preferences.openReadme();"
               value="&wotero.preferences.readme;" />.
      </description>
      <separator class="thin" />
      <label id="wotero-wolaiToken-label"
             value="&wotero.preferences.wolaiToken;"
             control="wotero-wolaiToken" />
      <textbox id="wotero-wolaiToken" preference="pref-wolaiToken" />
      <separator class="thin" />
      <label id="wotero-wolaiDatabaseID-label"
             value="&wotero.preferences.wolaiDatabaseID;"
             control="wotero-wolaiDatabaseID" />
      <textbox id="wotero-wolaiDatabaseID" preference="pref-wolaiDatabaseID" />
    </groupbox>

    <separator class="thin" />

    <groupbox>
      <caption label="&wotero.preferences.propertiesGroupboxCaption;" />
      <description>&wotero.preferences.propertiesGroupboxDescription;</description>
      <separator class="thin" />
      <label id="wotero-pageTitleFormat-label"
             value="&wotero.preferences.pageTitleFormat;"
             control="wotero-pageTitleFormat" />
      <menulist id="wotero-pageTitleFormat"
                disabled="true"
                preference="pref-pageTitleFormat" />
    </groupbox>

    <separator class="thin" />

    <groupbox>
      <caption label="&wotero.preferences.syncGroupboxCaption;" />
      <description>&wotero.preferences.syncGroupboxDescription1;</description>
      <description>&wotero.preferences.syncGroupboxDescription2;</description>
      <separator class="thin" />
      <hbox class="virtualized-table-container" flex="1" height="220px">
        <html:div id="wotero-syncConfigsTable-container" />
      </hbox>
      <separator class="thin" />
      <checkbox id="wotero-syncOnModifyItems"
                label="&wotero.preferences.syncOnModifyItems;"
                preference="pref-syncOnModifyItems" />
    </groupbox>
  </prefpane>

  <script src="chrome://zotero/content/include.js" />
  <script src="preferences.js" />
</prefwindow>
