<!ENTITY wotero "同步 Zotero 条目到 Wolai 数据库">

<!-- Preferences Window -->

<!ENTITY wotero.preferences.title "Wotero 首选项">

<!ENTITY wotero.preferences.wolaiGroupboxCaption "Wolai 首选项">
<!ENTITY wotero.preferences.wolaiGroupboxDescription "有关获取这些值的说明，请查看 ">
<!ENTITY wotero.preferences.readme "README">
<!ENTITY wotero.preferences.wolaiToken "Wolai appToken">
<!ENTITY wotero.preferences.wolaiDatabaseID "数据库 ID">

<!ENTITY wotero.preferences.propertiesGroupboxCaption "属性偏好">
<!ENTITY wotero.preferences.propertiesGroupboxDescription "自定义项目属性如何同步到 Wolai。">
<!ENTITY wotero.preferences.pageTitleFormat "Wolai页面标题">

<!ENTITY wotero.preferences.syncGroupboxCaption "同步首选项">
<!ENTITY wotero.preferences.syncGroupboxDescription1 "Wotero 将监控下面启用的集合。 将条目添加到该启用的集合中以及当条目被修改时，都将同步到 Wolai。">
<!ENTITY wotero.preferences.syncGroupboxDescription2 "要启用/禁用集合，请选择该行并按 [Enter] 键或双击该行。要选择多行，请按住 [Shift] 然后单击。">
<!ENTITY wotero.preferences.collectionColumn "集合">
<!ENTITY wotero.preferences.syncEnabledColumn "启用同步">
<!ENTITY wotero.preferences.syncOnModifyItems "当修改条目时同步">
